<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Icon font -->
	<link rel="stylesheet" href="webfont/tabler-icons.min.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<meta name="description" content="AI analytics trading made simple">
	<meta name="keywords" content="">
<style>


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<div class="row">
  <div class="col-12">
    <div class="container">
       
      <form >
      
        

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          <div class="col-25">
            <div class="container">
              <h4>Plan <span class="price" style="color:black"></span></h4>
              <p><a href="#">Diamond Plan</a> <span class="price">$2000</span></p>
            
              <hr>
              <p>Total <span class="price" style="color:black"><b>$2000</b></span></p>
            </div>
          </div>
        </div>
       
        <input type="submit" value="Pay" class="btn">
      </form>
    </div>
  </div>

</div>

<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>


<script>
       

    const firebaseConfig = {
        apiKey: "AIzaSyCkjZHy2uAd8mZTE6f57rFSudOkcZ0HxIk",
        authDomain: "mk12-462e8.firebaseapp.com",
        projectId: "mk12-462e8",
        storageBucket: "mk12-462e8.appspot.com",
        messagingSenderId: "854905787304",
        appId: "1:854905787304:web:6d3c8ba1cee7572571039d",
        measurementId: "G-DEE1RYGQM9"
      };
      
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
  const auth = firebase.auth();


// Function to fetch and display user data
function displayUserData(user) {
const nameoncard = document.getElementById('cname');
const ccnumber = document.getElementById('ccnum');
const expiremonth = document.getElementById('expmonth');
const expireyear = document.getElementById('expyear');
const cardcvv = document.getElementById('cvv');


if (user) {
  db.collection("users").doc(user.uid).get().then((doc) => {
    if (doc.exists) {
      const userData = doc.data();
     
    var firstname = userData.firstname;
    var lastname = userData.lastname;
   

 
    document.getElementById('cname').value = firstname + " " + lastname ;
   





    if(active_plan == "0.00") {

        document.getElementById('activegold').style.display = 'none'; 
        document.getElementById('info').style.display = 'block'; 
        
        

    }else if(active_plan == "gold"){

        document.getElementById('activegold').style.display = 'block'; 
        document.getElementById('info').style.display = 'none'; 
    }










    if(active_plan == "silver") {

        document.getElementById('activesilver').style.display = 'block'; 
        document.getElementById('info').style.display = 'none'; 
    }else {

        document.getElementById('activesilver').style.display = 'none'; 

    }

    if(active_plan == "diamond") {

        document.getElementById('activediamond').style.display = 'block'; 
        document.getElementById('info').style.display = 'none'; 
    }else {

        document.getElementById('activediamond').style.display = 'none'; 

    }

    } else {
      console.log('No user data available');
    }
  }).catch((error) => {
    console.error('Error getting user data:', error);
  });
} else {
  console.log('No user found');
}
}


// Get the first two letters of the email and convert them to lowercase




































</script>










<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/smooth-scrollbar.js"></script>
<script src="js/splide.min.js"></script>
<script src="js/three.min.js"></script>
<script src="js/vanta.fog.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
