<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Icon font -->
	<link rel="stylesheet" href="webfont/tabler-icons.min.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<meta name="description" content="AI analytics trading made simple">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>AI analytics – AI analytics trading made simple</title>
</head>

<body class="body body--home">
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<!-- btn -->
						<button class="header__btn" type="button" aria-label="header__nav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- end btn -->

						<!-- logo -->
						<a href="index.html" class="header__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<!-- end logo -->

						<!-- tagline -->
						<span class="header__tagline">AI analytics <br>trading made simple</span>
						<!-- end tagline -->

						<!-- navigation -->
						<ul class="header__nav" id="header__nav">
							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="index.html">Home</a></li>
								
								</ul>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Earnings <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="invest.html">Invest</a></li>
									<li><a href="token.html">Token</a></li>
									<li><a href="affiliate.html">Affiliate</a></li>
									<li><a href="contest.html">Contest</a></li>
								</ul>
							</li>

							<li>
								<a href="about.html">Company</a>
							</li>

							<li>
								<a href="blog.html">News</a>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="how.html">How it works</a></li>
									<li><a href="reports.html">Reports</a></li>
							
									<li><a href="article.html">Article</a></li>
									<li><a href="contacts.html">Get in touch</a></li>
									<li><a href="faq.html">FAQ</a></li>
								</ul>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link dropdown-link--menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="ti ti-dots"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="signin.html">Sign in</a></li>
									<li><a href="signup.html">Sign up</a></li>
						
									<li><a href="privacy.html">Privacy policy</a></li>
								</ul>
							</li>
						</ul>
						<!-- end navigation -->

						

						<!-- profile -->
						<a href="signin.html" class="header__profile">
							<i class="ti ti-user-circle"></i>
							<span>Log in</span>
						</a>
						<!-- end profile -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- hero -->
	<section class="hero">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-7">
					<!-- hero first -->
					<div class="hero__content hero__content--first">
						<h1 class="hero__title"><strong>Neural technology</strong> <br>for online trading industry</h1>

						<div class="hero__btns">
							<a href="signup.html" class="hero__btn">Register</a>
							<a href="about.html" class="hero__btn hero__btn--light">About us</a>
						</div>
					</div>
					<!-- end hero first -->
				</div>

				<div class="col-12 col-lg-5">
					<!-- hero second -->
					<div class="hero__content hero__content--second">
						<!-- CTA -->
						<a href="signup.html" class="cta">
							<h2 class="cta__title">Registration bonus</h2>
							<p class="cta__text">Sign up and take part in the monthly drawing of <b>$500 deposit bonus!</b> The number of contestants is limited.</p>

							<!-- progressbar -->
							<div class="progressbar">
								<h3 class="progressbar__title">Contestants:</h3>
								<div class="progress" role="progressbar" aria-label="Animated striped" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"><span>75</span></div></div>
								<div class="progressbar__values">
									<span class="progressbar__value progressbar__value--left">0</span>
									<span class="progressbar__value progressbar__value--right">100</span>
								</div>
							</div>
							<!-- end progressbar -->

							<!-- design elements -->
							<span class="block-icon block-icon--red">
								<i class="ti ti-gift"></i>
							</span>
							<span class="screw screw--lines-bl"></span>
							<span class="screw screw--lines-br"></span>
							<span class="screw screw--lines-tr"></span>
						</a>
						<!-- end CTA -->
					</div>
					<!-- end hero second -->
				</div>
			</div>
		</div>
	</section>
	<!-- end hero -->

	<!-- statistics -->
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-xl-3">
					<!-- stats -->
					<div class="stats">
						<span class="stats__value">1839</span>
						<p class="stats__name">Days on the market</p>

						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--purple"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--purple"></span>
					</div>
					<!-- end stats -->
				</div>

				<div class="col-12 col-sm-6 col-xl-3">
					<!-- stats -->
					<div class="stats">
						<span class="stats__value">5812</span>
						<p class="stats__name">Members</p>

						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--orange"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--orange"></span>
					</div>
					<!-- end stats -->
				</div>

				<div class="col-12 col-sm-6 col-xl-3">
					<!-- stats -->
					<div class="stats">
						<span class="stats__value">$374 103</span>
						<p class="stats__name">Arbitrage pools</p>

						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--green"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--green"></span>
					</div>
					<!-- end stats -->
				</div>

				<div class="col-12 col-sm-6 col-xl-3">
					<!-- stats -->
					<div class="stats">
						<span class="stats__value">$100 812</span>
						<p class="stats__name">Total paid</p>

						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--blue"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--blue"></span>
					</div>
					<!-- end stats -->
				</div>
			</div>
		</div>
	</div>
	<!-- end statistics -->

	<!-- features -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section__title">
						<h2>Our features</h2>
						<p>Whether you're a beginner or an experienced trader, our platform empowers you to make informed decisions and your trading success.</p>
					</div>
				</div>
				<!-- end title -->
			</div>

			<div class="row">
				<div class="col-12 col-lg-4">
					<!-- feature -->
					<div class="feature">
						<h3 class="feature__title">Safety</h3>
						<p class="feature__text">We do not have access to your personal data and cannot withdraw funds</p>

						<!-- design elements -->
						<span class="block-icon block-icon--orange">
							<i class="ti ti-shield-dollar"></i>
						</span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--big-br"></span>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<!-- feature -->
					<div class="feature">
						<h3 class="feature__title">Automatization</h3>
						<p class="feature__text">Automatic arbitrage calculations and deal closing</p>

						<!-- design elements -->
						<span class="block-icon block-icon--green">
							<i class="ti ti-24-hours"></i>
						</span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--big-br"></span>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<!-- feature -->
					<div class="feature">
						<h3 class="feature__title">Analytics</h3>
						<p class="feature__text">The robot shows you how your trades are performing in real time</p>

						<!-- design elements -->
						<span class="block-icon block-icon--blue">
							<i class="ti ti-chart-histogram"></i>
						</span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--big-br"></span>
					</div>
					<!-- end feature -->
				</div>
			</div>
		</div>
	</section>
	<!-- end features -->
<!-- head -->
<div class="section section--head">
	<div class="container">
		<div class="row">
			<!-- title -->
			<div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-3">
				<div class="section__title">
					<h1>How it works?</h1>
					<p>We have prepared a detailed instruction on working with AI analytics. After studying it, you will understand how to invest and make a profit.</p>
				</div>
			</div>
			<!-- end title -->
		</div>
	</div>
</div>
<!-- end head -->

<!-- steps -->
<div class="section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- step -->
				<div class="step">
					<h3 class="step__title">Register on the platform</h3>
					<p class="step__text">Create an account in the system by filling in your login, E-mail and password in the form. In just a few clicks you will be able to access your personal account.</p>

					<!-- design elements -->
					<span class="block-icon block-icon--orange">
						<i class="ti ti-number-1"></i>
					</span>
					<span class="screw screw--lines-bl"></span>
					<span class="screw screw--lines-br"></span>
					<span class="screw screw--lines-tr"></span>
				</div>
				<!-- end step -->
			</div>

			<div class="col-12">
				<!-- step -->
				<div class="step">
					<h3 class="step__title">Choose an investment plan</h3>
					<p class="step__text">Check out the lineup of our investment offerings, and determine the deposit plan that works best for you.</p>

					<!-- design elements -->
					<span class="block-icon block-icon--green">
						<i class="ti ti-number-2"></i>
					</span>
					<span class="screw screw--lines-bl"></span>
					<span class="screw screw--lines-br"></span>
					<span class="screw screw--lines-tr"></span>
				</div>
				<!-- end step -->
			</div>

			<div class="col-12">
				<!-- step -->
				<div class="step">
					<h3 class="step__title">Make a deposit</h3>
					<p class="step__text">Authorize, replenish your balance by any convenient way. In the "My Investments" section, open a deposit for any amount in accordance with the requirements of the investment plan you have chosen.</p>

					<!-- design elements -->
					<span class="block-icon block-icon--blue">
						<i class="ti ti-number-3"></i>
					</span>
					<span class="screw screw--lines-bl"></span>
					<span class="screw screw--lines-br"></span>
					<span class="screw screw--lines-tr"></span>
				</div>
				<!-- end step -->
			</div>

			<div class="col-12">
				<!-- step -->
				<div class="step">
					<h3 class="step__title">Invite new partners</h3>
					<p class="step__text">All investors you have attracted become your referrals. From each deposit they make, you will receive a reward on your balance.</p>

					<!-- design elements -->
					<span class="block-icon block-icon--yellow">
						<i class="ti ti-number-4"></i>
					</span>
					<span class="screw screw--lines-bl"></span>
					<span class="screw screw--lines-br"></span>
					<span class="screw screw--lines-tr"></span>
				</div>
				<!-- end step -->
			</div>

			<div class="col-12">
				<!-- step -->
				<div class="step">
					<h3 class="step__title">Watch your income grow</h3>
					<p class="step__text">You will receive investment income from deposits, as well as affiliate rewards. All earned funds will be credited to your balance in the system.</p>

					<!-- design elements -->
					<span class="block-icon block-icon--purple">
						<i class="ti ti-number-5"></i>
					</span>
					<span class="screw screw--lines-bl"></span>
					<span class="screw screw--lines-br"></span>
					<span class="screw screw--lines-tr"></span>
				</div>
				<!-- end step -->
			</div>

			<div class="col-12">
				<!-- step -->
				<div class="step">
					<h3 class="step__title">Withdraw accumulated profits</h3>
					<p class="step__text">Order payments of earned money, enjoy the growth of your wealth, do not deny yourself in pleasures, make gifts to your family and friends!</p>

					<!-- design elements -->
					<span class="block-icon block-icon--red">
						<i class="ti ti-number-6"></i>
					</span>
					<span class="screw screw--lines-bl"></span>
					<span class="screw screw--lines-br"></span>
					<span class="screw screw--lines-tr"></span>
				</div>
				<!-- end step -->
			</div>

			<div class="col-12">
				<!-- section btns -->
				<div class="section__btns">
					<a href="signup.html" class="section__btn">Register</a>
				</div>
				<!-- end section btns -->
			</div>
		</div>
	</div>
</div>
<!-- end steps -->

<!-- question -->
<section class="section">
	<div class="container">
		<div class="row row--relative">
			<div class="col-12">
				<div class="question">
					<h2 class="question__title">Any questions?</h2>
					<p class="question__text">Our support team is always on call, and ready to help with all your questions!</p>

					<div class="section__btns section__btns--mt">
						<button class="section__btn section__btn--light" data-bs-target="#modal-ask" type="button" data-bs-toggle="modal">Ask a question</button>
					</div>

					<!-- design elements -->
					<span class="block-icon block-icon--orange">
						<i class="ti ti-info-circle"></i>
					</span>
					<span class="screw screw--lines-bl"></span>
					<span class="screw screw--lines-br"></span>
					<span class="screw screw--lines-tr"></span>
				</div>
			</div>

			<!-- animation background -->
			<div class="section__canvas section__canvas--second" id="canvas2"></div>
		</div>
	</div>
</section>
<!-- end question -->
	<!-- recent deals -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<div class="section__title">
						<h2>Arbitration deals</h2>
						<p>Browse a curated list of real-time arbitrage deals, complete with detailed information about the involved cryptocurrencies and exchanges.</p>
					</div>
				</div>
				<!-- end title -->

				<!-- deals table -->
				<div class="col-12">
					<div class="deals">
						<div class="deals__table-wrap">
							<table class="deals__table">
								<thead>
									<tr>
										<th>Pair</th>
										<th>Exchange</th>
										<th>Date</th>
										<th>Buying price</th>
										<th>Selling price</th>
										<th>Deal amount</th>
										<th>Profit</th>
										<th>Spread</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>
											<div class="deals__text">BNB/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/binance.png" alt="">
												<span class="green">Binance</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/bitget.png" alt="">
												<span class="red">Bitget</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 01:09</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>304.3</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>305</div>
										</td>
										<td>
											<div class="deals__text">$4 259</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$9.80</div>
										</td>
										<td>
											<div class="deals__text">0.23%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">SOL/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/bitfinex.png" alt="">
												<span class="green">Bitfinex</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/kraken.png" alt="">
												<span class="red">Kraken</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 01:01</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>333.32</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>333.7</div>
										</td>
										<td>
											<div class="deals__text">$8 204</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$9.35</div>
										</td>
										<td>
											<div class="deals__text">0.11%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">ALGO/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/bithumb.png" alt="">
												<span class="green">Bithumb</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/coinbase.png" alt="">
												<span class="red">Coinbase</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:57</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>0.2181</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>0.21847</div>
										</td>
										<td>
											<div class="deals__text">$8 040</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$13.64</div>
										</td>
										<td>
											<div class="deals__text">0.17%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">BNB/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/coincheck.png" alt="">
												<span class="green">Coincheck</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/gate.png" alt="">
												<span class="red">Gate</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:51</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>1739.15</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>1741.32</div>
										</td>
										<td>
											<div class="deals__text">$7 599</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$9.48</div>
										</td>
										<td>
											<div class="deals__text">0.12%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">MATIC/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/kucoin.png" alt="">
												<span class="green">Kucoin</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/okx.png" alt="">
												<span class="red">OKX</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:48</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>2.1</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>2.3</div>
										</td>
										<td>
											<div class="deals__text">$999</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$7.24</div>
										</td>
										<td>
											<div class="deals__text">0.28%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">SOL/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/upbit.png" alt="">
												<span class="green">Upbit</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/binance.png" alt="">
												<span class="red">Binance</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:42</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>0.59</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>0.61</div>
										</td>
										<td>
											<div class="deals__text">$3 524</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$12.05</div>
										</td>
										<td>
											<div class="deals__text">0.18%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">BNB/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/okx.png" alt="">
												<span class="green">OKX</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/bitget.png" alt="">
												<span class="red">Bitget</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:35</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>23.66</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>23.89</div>
										</td>
										<td>
											<div class="deals__text">$2 092</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$15.77</div>
										</td>
										<td>
											<div class="deals__text">0.29%</div>
										</td>
									</tr>
								</tbody>

							</table>
						</div>

						<!-- design elements -->
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
						<span class="screw screw--lines-tl"></span>
					</div>
				</div>
				<!-- end deals table -->

				<div class="col-12">
					<!-- section btns -->
					<div class="section__btns">
						<a href="reports.html" class="section__btn">View reports</a>
					</div>
					<!-- end section btns -->
				</div>
			</div>
		</div>
	</section>
	<!-- end recent deals -->

	<!-- investing -->
	<section class="section">
		<div class="container">
			<div class="row row--relative">
				<div class="col-12 col-lg-6">
					<!-- invest -->
					<div class="invest">
						<h2 class="invest__title">For Investors</h2>

						<ul class="invest__list">
							<li>- <b>6 types</b> of arbitrage pools with monthly <b>10%</b> yield and the possibility to reinvest on more favorable terms;</li>
							<li>- <b>Arbitrage nodes</b> to boost your pool;</li>
							<li>- Other rewards and bonuses;</li>
						</ul>

						<a href="invest.html" class="invest__link">Arbitrage pools</a>

						<!-- design elements -->
						<span class="block-icon block-icon--orange">
							<i class="ti ti-database-dollar"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end invest -->
				</div>

				<div class="col-12 col-lg-6">
					<!-- invest -->
					<div class="invest">
						<h2 class="invest__title">AI analytics Token</h2>

						<div class="invest__rate-wrap">
							<div class="invest__rate">
								<span>Current course</span>
								<p>1 AI analytics = $0.791</p>
							</div>

							<div class="invest__graph">
								<img src="img/graph/graph2.svg" alt="">
							</div>
						</div>

						<div class="invest__rate-wrap">
							<div class="invest__rate">
								<span>Week</span>
								<!-- or .red -->
								<p class="green">+0.19% <small>[0.84]</small></p>
							</div>

							<div class="invest__graph">
								<img src="img/graph/graph1.svg" alt="">
							</div>
						</div>

						<a href="token.html" class="invest__link">More about token</a>

						<!-- design elements -->
						<span class="block-icon block-icon--blue">
							<i class="ti ti-brand-coinbase"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end invest -->
				</div>

				<!-- animation background -->
				<div class="section__canvas section__canvas--first" id="canvas"></div>
			</div>
		</div>
	</section>
	<!-- end investing -->

	<!-- partners -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 col-xl-8 offset-xl-2">
					<div class="section__title">
						<h2>Our partners</h2>
						<p>We take pride in collaborating with our partners who help us provide the best services to our clients. If you'd like to become our partner, please <a href="contacts.html">contact us.</a></p>
					</div>
				</div>
				<!-- end title -->
			</div>

			<div class="row">
				<div class="col-6 col-lg-3">
					<!-- partner -->
					<a href="#" class="partner">
						<img src="img/partners/logo3.webp" alt="">
						<p>visa.com</p>

						<!-- design elements -->
						<span class="screw screw--br"></span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--tl"></span>
					</a>
					<!-- end partner -->
				</div>

				<div class="col-6 col-lg-3">
					<!-- partner -->
					<a href="#" class="partner">
						<img src="img/partners/logo2.png" alt="">
						<p>Mastercard.com</p>

						<!-- design elements -->
						<span class="screw screw--br"></span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--tl"></span>
					</a>
					<!-- end partner -->
				</div>


				<div class="col-6 col-lg-3">
					<!-- partner -->
					<a href="#" class="partner">
						<img src="img/partners/logo4.svg" alt="">
						<p>Binance.com</p>

						<!-- design elements -->
						<span class="screw screw--br"></span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--tl"></span>
					</a>
					<!-- end partner -->
				</div>

			
				<div class="col-6 col-lg-3">
					<!-- partner -->
					<a href="#" class="partner">
						<img src="img/partners/fca.png" alt="">
						<p>fca.com</p>

						<!-- design elements -->
						<span class="screw screw--br"></span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--tl"></span>
					</a>
					<!-- end partner -->
				</div>

				</div>
			</div>
		</div>
	</section>
	<!-- end partners -->

	<!-- roadmap -->
	<section class="section">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="roadmap">
						<h2 class="roadmap__title">Roadmap</h2>

						<!-- carousel -->
						<div class="roadmap__carousel splide splide--roadmap">
							<div class="splide__arrows">
								<button class="splide__arrow splide__arrow--prev" type="button"><i class="ti ti-arrow-left"></i></button>
								<button class="splide__arrow splide__arrow--next" type="button"><i class="ti ti-arrow-right"></i></button>
							</div>

							<div class="splide__track">
								<ul class="splide__list">
									<li class="splide__slide">
										<!-- step -->
										<div class="roadmap__block roadmap__block--active">
											<h3 class="roadmap__block-title">2018 Q4</h3>
											<ul class="roadmap__block-list">
												<li>Develop the website's backend infrastructure and set up secure trading APIs.</li>
												<li>Design the user interface, ensuring ease of use and seamless navigation.</li>
												<li>Create educational content about online trading AI analytics for the website's Knowledge Center.</li>
											</ul>
										</div>
										<!-- end step -->
									</li>

									<li class="splide__slide">
										<!-- step -->
										<div class="roadmap__block roadmap__block--active">
											<h3 class="roadmap__block-title">2024 Q1</h3>
											<ul class="roadmap__block-list">
												<li>Launch the beta version of the website for a limited user group to gather feedback.</li>
												<li>Test and optimize the trading algorithms to ensure accuracy and efficiency.</li>
												<li>Implement robust security measures, including encryption and two-factor authentication.</li>
											</ul>
										</div>
										<!-- end step -->
									</li>

									<li class="splide__slide">
										<!-- step -->
										<div class="roadmap__block">
											<h3 class="roadmap__block-title">2024 Q2</h3>
											<ul class="roadmap__block-list">
												<li>Launch the full version of the website to the public.</li>
												<li>Implement a comprehensive reporting and analytics system for users to track their trading performance.</li>
												<li>Collaborate with industry experts to provide regular insights and trading tips.</li>
											</ul>
										</div>
										<!-- end step -->
									</li>

									<li class="splide__slide">
										<!-- step -->
										<div class="roadmap__block">
											<h3 class="roadmap__block-title">2024 Q3</h3>
											<ul class="roadmap__block-list">
												<li>Develop advanced trading features, such as arbitrage alerts and strategies.</li>
												<li>Introduce a subscription-based model for premium users, offering exclusive features and resources.</li>
												<li>Expand educational resources with webinars and tutorials.</li>
											</ul>
										</div>
										<!-- end step -->
									</li>

									<li class="splide__slide">
										<!-- step -->
										<div class="roadmap__block">
											<h3 class="roadmap__block-title">2024 Q4</h3>
											<ul class="roadmap__block-list">
												<li>Launch mobile apps for iOS and Android platforms to facilitate trading on the go.</li>
												<li>Continuously update trading algorithms based on market trends and user feedback.</li>
												<li>Collaborate with regulatory experts to ensure compliance with evolving online trading regulations.</li>
											</ul>
										</div>
										<!-- end step -->
									</li>
								</ul>
							</div>
						</div>
						<!-- end carousel -->


						<!-- design elements -->
						<span class="block-icon block-icon--blue">
							<i class="ti ti-north-star"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end roadmap -->

	<!-- faq -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12 col-sm-10 offset-sm-1 col-md-6 offset-md-3 col-xl-4 offset-xl-4">
					<div class="section__title">
						<h2>FAQ</h2>
						<p>Here you'll find answers to frequently asked questions about our company and services.</p>
					</div>
				</div>
				<!-- end title -->
			</div>

			<div class="row">
				<!-- tabs nav -->
				<div class="col-12">
					<ul class="nav nav-tabs section__tabs" id="section__tabs" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="active" data-bs-toggle="tab" data-bs-target="#tab-1" type="button" role="tab" aria-controls="tab-1" aria-selected="true">General</button>
						</li>

						<li class="nav-item" role="presentation">
							<button data-bs-toggle="tab" data-bs-target="#tab-2" type="button" role="tab" aria-controls="tab-2" aria-selected="false">Investing</button>
						</li>

						<li class="nav-item" role="presentation">
							<button data-bs-toggle="tab" data-bs-target="#tab-3" type="button" role="tab" aria-controls="tab-3" aria-selected="false">Partnership</button>
						</li>

						<li class="nav-item" role="presentation">
							<button data-bs-toggle="tab" data-bs-target="#tab-4" type="button" role="tab" aria-controls="tab-4" aria-selected="false">Payouts</button>
						</li>
					</ul>
				</div>
				<!-- end tabs nav -->

				<!-- tabs content -->
				<div class="col-12">
					<div class="tab-content">
						<div class="tab-pane fade show active" id="tab-1" role="tabpanel">
							<div class="row">
								<!-- accordion -->
								<div class="col-12">
									<div class="accordion" id="accordion">
										<div class="row">
											<div class="col-12 col-lg-6">
												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">What is online trading AI analytics?</button>

													<div id="collapse1" class="collapse" data-bs-parent="#accordion">
														<p>Cryptocurrency AI analytics involves exploiting price differences for the same asset across different exchanges.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Is AI analytics risky?</button>

													<div id="collapse2" class="collapse" data-bs-parent="#accordion">
														<p>While AI analytics offers potential profit, it also carries risks related to market volatility and execution delays.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">How do I get started on your platform?</button>

													<div id="collapse3" class="collapse" data-bs-parent="#accordion">
														<p>Sign up on our website, complete the verification process, and connect your exchange accounts via API keys.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">Is my personal information secure?</button>

													<div id="collapse4" class="collapse" data-bs-parent="#accordion">
														<p>Yes, we employ advanced security measures, including encryption and two-factor authentication, to protect your data.</p>
													</div>
												</div>
											</div>

											<div class="col-12 col-lg-6">
												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">What fees are associated with using?</button>

													<div id="collapse5" class="collapse" data-bs-parent="#accordion">
														<p>We charge a percentage-based fee on successful arbitrage trades. Exact fee details can be found in our Pricing section.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse6" aria-expanded="false" aria-controls="collapse6">Do I need trading experience?</button>

													<div id="collapse6" class="collapse" data-bs-parent="#accordion">
														<p>While trading experience is beneficial, our platform is designed to be user-friendly, with educational resources to guide you.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse7" aria-expanded="false" aria-controls="collapse7">What cryptocurrencies can I trade?</button>

													<div id="collapse7" class="collapse" data-bs-parent="#accordion">
														<p>Our platform supports a wide range of cryptocurrencies, including major and popular altcoins.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse8" aria-expanded="false" aria-controls="collapse8">Is customer support available?</button>

													<div id="collapse8" class="collapse" data-bs-parent="#accordion">
														<p>Yes, we provide customer support through various channels, including live chat, email, and a ticketing system.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- end accordion -->
							</div>
						</div>

						<div class="tab-pane fade" id="tab-2" role="tabpanel">
							<div class="row">
								<!-- accordion -->
								<div class="col-12">
									<div class="accordion" id="accordion2">
										<div class="row">
											<div class="col-12 col-lg-6">
												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-1" aria-expanded="false" aria-controls="collapse2-1">How much capital do I need to start?</button>

													<div id="collapse2-1" class="collapse" data-bs-parent="#accordion2">
														<p>The required capital varies depending on your chosen trading strategies and the online trading market conditions.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-2" aria-expanded="false" aria-controls="collapse2-2">Can I automate my trades?</button>

													<div id="collapse2-2" class="collapse" data-bs-parent="#accordion2">
														<p>Yes, our platform offers automated trading features to execute arbitrage trades based on your predefined settings.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-3" aria-expanded="false" aria-controls="collapse2-3">What strategies can I use for trading?</button>

													<div id="collapse2-3" class="collapse" data-bs-parent="#accordion2">
														<p>You can explore triangular arbitrage, statistical arbitrage, and other strategies tailored to your risk tolerance.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-4" aria-expanded="false" aria-controls="collapse2-4">How can I monitor my trading?</button>

													<div id="collapse2-4" class="collapse" data-bs-parent="#accordion2">
														<p>Our platform provides detailed reports and analytics to track your trades, profits, losses, and overall performance.</p>
													</div>
												</div>
											</div>

											<div class="col-12 col-lg-6">
												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-5" aria-expanded="false" aria-controls="collapse2-5">Do you offer risk management tools?</button>

													<div id="collapse2-5" class="collapse" data-bs-parent="#accordion2">
														<p>Yes, we provide tools like stop-loss orders and trailing stops to help manage potential risks in your trades.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-6" aria-expanded="false" aria-controls="collapse2-6">Is leverage available on your platform?</button>

													<div id="collapse2-6" class="collapse" data-bs-parent="#accordion2">
														<p>Currently, we do not offer leverage for trading. All trades are executed with the available funds.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-7" aria-expanded="false" aria-controls="collapse2-7">Can I withdraw my investment at any time?</button>

													<div id="collapse2-7" class="collapse" data-bs-parent="#accordion2">
														<p>Yes, you can withdraw your investment funds at any time, subject to the withdrawal process and any applicable fees.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse2-8" aria-expanded="false" aria-controls="collapse2-8">Do you provide investment advice?</button>

													<div id="collapse2-8" class="collapse" data-bs-parent="#accordion2">
														<p>While we offer educational resources, we do not provide specific investment advice. It's important to do your own research.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- end accordion -->
							</div>
						</div>

						<div class="tab-pane fade" id="tab-3" role="tabpanel">
							<div class="row">
								<!-- accordion -->
								<div class="col-12">
									<div class="accordion" id="accordion3">
										<div class="row">
											<div class="col-12 col-lg-6">
												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3-1" aria-expanded="false" aria-controls="collapse3-1">Do you offer a referral program?</button>

													<div id="collapse3-1" class="collapse" data-bs-parent="#accordion3">
														<p>Yes, we have a referral program that rewards users for referring new traders to our platform.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3-2" aria-expanded="false" aria-controls="collapse3-2">Can businesses partner with your platform?</button>

													<div id="collapse3-2" class="collapse" data-bs-parent="#accordion3">
														<p>Yes, we offer partnership opportunities for businesses interested in collaborating with us. Contact our team for more details.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3-3" aria-expanded="false" aria-controls="collapse3-3">Is there a requirement for partnership?</button>

													<div id="collapse3-3" class="collapse" data-bs-parent="#accordion3">
														<p>Partnership requirements vary based on the nature of the collaboration. Reach out to us to discuss potential partnerships.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3-4" aria-expanded="false" aria-controls="collapse3-4">What benefits do partners receive?</button>

													<div id="collapse3-4" class="collapse" data-bs-parent="#accordion3">
														<p>Partners can access customized solutions, priority support, and potentially earn revenue through our partnership programs.</p>
													</div>
												</div>
											</div>

											<div class="col-12 col-lg-6">
												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3-5" aria-expanded="false" aria-controls="collapse3-5">How can I become an affiliate partner?</button>

													<div id="collapse3-5" class="collapse" data-bs-parent="#accordion3">
														<p>Join our affiliate program by signing up on our website and using your unique referral link to invite new users.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3-6" aria-expanded="false" aria-controls="collapse3-6">Do you offer white-label solutions?</button>

													<div id="collapse3-6" class="collapse" data-bs-parent="#accordion3">
														<p>Yes, we provide white-label solutions for businesses looking to integrate our AI analytics technology into their platforms.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3-7" aria-expanded="false" aria-controls="collapse3-7">Can influencers collaborate?</button>

													<div id="collapse3-7" class="collapse" data-bs-parent="#accordion3">
														<p>Yes, we welcome influencers interested in promoting our platform. Contact our partnership team to discuss collaboration opportunities.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3-8" aria-expanded="false" aria-controls="collapse3-8">How can I contact your partnership team?</button>

													<div id="collapse3-8" class="collapse" data-bs-parent="#accordion3">
														<p>You can reach out to our partnership team through the contact details provided on our Partnership page.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- end accordion -->
							</div>
						</div>

						<div class="tab-pane fade" id="tab-4" role="tabpanel">
							<div class="row">
								<!-- accordion -->
								<div class="col-12">
									<div class="accordion" id="accordion4">
										<div class="row">
											<div class="col-12 col-lg-6">
												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4-1" aria-expanded="false" aria-controls="collapse4-1">When are profits from successful credited?</button>

													<div id="collapse4-1" class="collapse" data-bs-parent="#accordion4">
														<p>Profits from successful arbitrage trades are typically credited to your account shortly after the trade is completed.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4-2" aria-expanded="false" aria-controls="collapse4-2">What payout options are available?</button>

													<div id="collapse4-2" class="collapse" data-bs-parent="#accordion4">
														<p>We offer various withdrawal options, including online trading transfers and bank transfers, based on your preferences.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4-3" aria-expanded="false" aria-controls="collapse4-3">Is there a minimum withdrawal amount?</button>

													<div id="collapse4-3" class="collapse" data-bs-parent="#accordion4">
														<p>Yes, there is a minimum withdrawal amount that varies depending on the online trading you're withdrawing.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4-4" aria-expanded="false" aria-controls="collapse4-4">Are there any withdrawal fees?</button>

													<div id="collapse4-4" class="collapse" data-bs-parent="#accordion4">
														<p>Withdrawal fees may apply and can vary based on the online trading and withdrawal method. Please refer to our Withdrawal section for details.</p>
													</div>
												</div>
											</div>

											<div class="col-12 col-lg-6">
												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4-5" aria-expanded="false" aria-controls="collapse4-5">How long does it take to withdrawals?</button>

													<div id="collapse4-5" class="collapse" data-bs-parent="#accordion4">
														<p>Withdrawal processing times vary depending on the online trading network and the withdrawal method chosen.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4-6" aria-expanded="false" aria-controls="collapse4-6">Can I reinvest my profits immediately?</button>

													<div id="collapse4-6" class="collapse" data-bs-parent="#accordion4">
														<p>Yes, you can reinvest your profits immediately after they are credited to your account to continue trading.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4-7" aria-expanded="false" aria-controls="collapse4-7">Are there any limits of withdrawals?</button>

													<div id="collapse4-7" class="collapse" data-bs-parent="#accordion4">
														<p>We have withdrawal limits in place to ensure security. You can find the specific limits in our Withdrawal section.</p>
													</div>
												</div>

												<div class="accordion__card">
													<button class="collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4-8" aria-expanded="false" aria-controls="collapse4-8">How can I ensure the security?</button>

													<div id="collapse4-8" class="collapse" data-bs-parent="#accordion4">
														<p>Enable two-factor authentication, use strong passwords, and follow our security recommendations to protect your payouts.</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- end accordion -->
							</div>
						</div>
					</div>
				</div>
				<!-- end tabs content -->
			</div>

			<div class="row">
				<!-- section btns -->
				<div class="col-12">
					<div class="section__btns section__btns--two">
						<a href="faq.html" class="section__btn">View all</a>
						<button class="section__btn section__btn--light" data-bs-target="#modal-ask" type="button" data-bs-toggle="modal">Ask a question</button>
					</div>
				</div>
				<!-- end section btns -->
			</div>
		</div>
	</section>
	<!-- end faq -->

	<!-- company -->
	<section class="section">
		<div class="container">
			<div class="row row--relative">
				<div class="col-12">
					<div class="company">
						<h2 class="company__title">Company registration</h2>
						
						<div class="row">
							<div class="col-12 col-xl-7">
								<p class="company__text">Integrity, reliability, transparency, flexibility and communication should be the core values of any company that works in the field of investment attraction. AI analytics adheres to absolutely all of these values so that our clients can have confidence and trust in us.</p>
								<p class="company__text">License No. <b>03990043</b></p>
							</div>

							<div class="col-12 col-xl-4 offset-xl-1">
								<p class="company__subtitle">Legal address:</p>
								<p class="company__text">6-7 St Cross Street
London <br>EC1N 8UAE C 1 N 8 U A
 <br>London,United Kingdom phone:+4402070250137


</p>
							</div>
						</div>

						<!-- design elements -->
						<span class="block-icon block-icon--orange">
							<i class="ti ti-certificate-2"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
				</div>

				<!-- animation background -->
				<div class="section__canvas section__canvas--second" id="canvas2"></div>
			</div>
		</div>
	</section>
	<!-- end company -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-4 order-1 order-lg-4 order-xl-1">
					<!-- footer logo -->
					<div class="footer__logo">
						<img src="img/logo.svg" alt="">
					</div>
					<!-- end footer logo -->

					<!-- footer tagline -->
					<p class="footer__tagline">The AI analytics team works hard <br>to deliver exceptional financial results <br>and increase our clients' revenue.</p>
					<!-- end footer tagline -->

					<!-- footer currencies -->
					<div class="footer__currencies">
						<i class="ti ti-currency-bitcoin"></i>
						<i class="ti ti-currency-ethereum"></i>
						<i class="ti ti-currency-litecoin"></i>
						<i class="ti ti-currency-solana"></i>
						<i class="ti ti-currency-dogecoin"></i>
					</div>
					<!-- end footer currencies -->
				</div>

				<!-- navigation -->
				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-3 order-md-2 order-lg-2 order-xl-3 offset-md-2 offset-lg-0">
					<h6 class="footer__title">Company</h6>
					<div class="footer__nav">
						<a href="about.html">About AI analytics</a>
						<a href="blog.html">Our news</a>
						<a href="about.html">License</a>
						<a href="contacts.html">Contacts</a>
					</div>
				</div>

				<div class="col-12 col-md-8 col-lg-6 col-xl-4 order-2 order-md-3 order-lg-1 order-xl-2">
					<div class="row">
						<div class="col-12">
							<h6 class="footer__title">Services & Features</h6>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="invest.html">Invest</a>
								<a href="token.html">Token</a>
								<a href="affiliate.html">Affiliate</a>
								<a href="contest.html">Contest</a>
							</div>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="about.html">Safety</a>
								<a href="about.html">Automatization</a>
								<a href="about.html">Analytics</a>
								<a href="reports.html">Reports</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-4 order-md-4 order-lg-3 order-xl-4">
					<h6 class="footer__title">Support</h6>
					<div class="footer__nav">
						<a href="faq.html">Help center</a>
						<a href="how.html">How it works</a>
						<a href="privacy.html">Privacy policy</a>
						<a href="privacy.html">Terms & conditions</a>
					</div>
				</div>
				<!-- end navigation -->
			</div>

			<div class="row">
				<div class="col-12">
					<div class="footer__content">
						<!-- footer social -->
						<div class="footer__social">
							<a href="#" target="_blank"><i class="ti ti-brand-facebook"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-x"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-instagram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-telegram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-discord"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-linkedin"></i></a>
						</div>
						<!-- end footer social -->

						<!-- footer copyright -->
						<small class="footer__copyright">© AI analytics, 2018.  </small>
						<!-- end footer copyright -->
					</div>
				</div>
			</div>
		</div>

		<!-- design elements -->
		<span class="screw screw--footer screw--footer-bl"></span>
		<span class="screw screw--footer screw--footer-br"></span>
		<span class="screw screw--footer screw--footer-tr"></span>
		<span class="screw screw--footer screw--footer-tl"></span>
	</footer>
	<!-- end footer -->

	<!-- ask modal -->
	<div class="modal modal--auto fade" id="modal-ask" tabindex="-1" aria-labelledby="modal-ask" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal__content">
					<button class="modal__close" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="ti ti-x"></i></button>

					<h4 class="modal__title">Ask a question</h4>

					<p class="modal__text">Our support team is always on call, and ready to help with all your questions!</p>

					<form action="#" class="modal__form">
						<div class="form__group">
							<input name="name" type="text" class="form__input" placeholder="Name">
						</div>

						<div class="form__group">
							<input name="mail" type="text" class="form__input" placeholder="Email">
						</div>

						<div class="form__group">
							<textarea name="question" class="form__textarea" placeholder="Your question"></textarea>
						</div>

						<button class="form__btn" type="button">Send</button>
					</form>

					<!-- design elements -->
					<span class="screw screw--big-tl"></span>
					<span class="screw screw--big-bl"></span>
					<span class="screw screw--big-br"></span>
				</div>
			</div>
		</div>
	</div>
	<!-- end ask modal -->

	<!-- JS -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/splide.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/vanta.fog.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>