<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Icon font -->
	<link rel="stylesheet" href="webfont/tabler-icons.min.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<meta name="description" content="AI analytics trading made simple">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>AI analytics – AI analytics trading made simple</title>
</head>

<body class="body">
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<!-- btn -->
						<button class="header__btn" type="button" aria-label="header__nav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- end btn -->

						<!-- logo -->
						<a href="index.html" class="header__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<!-- end logo -->

						<!-- tagline -->
						<span class="header__tagline">AI analytics <br>trading made simple</span>
						<!-- end tagline -->

						<!-- navigation -->
						<ul class="header__nav" id="header__nav">
							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
											<li><a href="index.html">Home</a></li>
								</ul>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Earnings <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="invest.html">Invest</a></li>
									<li><a href="token.html">Token</a></li>
									<li><a href="affiliate.html">Affiliate</a></li>
									<li><a href="contest.html">Contest</a></li>
								</ul>
							</li>

							<li>
								<a href="about.html">Company</a>
							</li>

							<li>
								<a href="blog.html">News</a>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="how.html">How it works</a></li>
									<li><a href="reports.html">Reports</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="article.html">Article</a></li>
									<li><a href="contacts.html">Get in touch</a></li>
									<li><a href="faq.html">FAQ</a></li>
								</ul>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link dropdown-link--menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="ti ti-dots"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="signin.html">Sign in</a></li>
									<li><a href="signup.html">Sign up</a></li>
									<li><a href="forgot.html">Forgot password</a></li>
									<li><a href="404.html">404 Page</a></li>
									<li><a href="privacy.html">Privacy policy</a></li>
								</ul>
							</li>
						</ul>
						<!-- end navigation -->

						 

						 <!-- profile -->
						<a href="signin.html" class="header__profile">
							<i class="ti ti-user-circle"></i>
							<span>Log in</span>
						</a>
						<!-- end profile -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- head -->
	<div class="section section--head">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-3">
					<div class="section__title">
						<h1>Benefit from trading with experts</h1>
						<p>Unlock the full potential of your investment journey with AI Analytics.</p>
					</div>
				</div>
				<!-- end title -->
			</div>
		</div>
	</div>
	<!-- end head -->

	<!-- about -->
	<div class="section section--pb">
		<div class="container">
			<div class="row row--relative">
				<div class="col-12">
					<div class="about">
						<h2 class="about__title">Why invest in AI analytics</h2>

						<p class="about__text">A team of seasoned traders stands ready to equip you with exclusive insights, proven strategies, and bespoke recommendations. </p>

						<p class="about__text">Our cadre of financial advisors, boasting 10-15 years of trading mastery, is committed to not only minimizing your individual risks but also elevating your profit margins. Experience the pinnacle of trading sophistication as we empower you to navigate the global markets with confidence and precision.</p>
						
						<!-- design elements -->
						<span class="block-icon block-icon--purple">
							<i class="ti ti-topology-star-2"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
				</div>

				<!-- animation background -->
				<div class="section__canvas section__canvas--page section__canvas--first" id="canvas"></div>
			</div>
		</div>
	</div>
	<!-- end about -->

	<!-- arbitrage pools -->
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 col-lg-4">
					<!-- arbitrage pool -->
					<div class="apool">
						<h3 class="apool__title">Diamond plan</h3>



						<!-- tabs nav -->
						<ul class="nav nav-tabs apool__tabs apool__tabs--orange" id="apool__tabs1" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="active" data-bs-toggle="tab" data-bs-target="#atab-1" type="button" role="tab" aria-controls="atab-1" aria-selected="true">25 Days</button>
							</li>

						</ul>
						<!-- tabs nav -->

						<!-- tabs content -->
						<div class="tab-content">
							<div class="tab-pane fade show active" id="atab-1" role="tabpanel">
								<div class="apool__content">
									<span class="apool__value">$2000</span>
									<span class="apool__profit">monthly profit (%): <b>50</b></span>
								</div>
							</div>

							
						</div>
						<!-- end tabs content -->

						

						<button class="apool__btn" type="button" data-bs-toggle="modal" onclick=" redirectToSignupPage()">Invest</button>
						
						<!-- design elements -->
						<span class="block-icon block-icon--orange">
							<i class="ti ti-database-dollar"></i>
						</span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end arbitrage pool -->
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<!-- arbitrage pool -->
					<div class="apool">
						<h3 class="apool__title">Gold plan</h3>


						<!-- tabs nav -->
						<ul class="nav nav-tabs apool__tabs apool__tabs--green" id="apool__tabs2" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="active" data-bs-toggle="tab" data-bs-target="#atab-3" type="button" role="tab" aria-controls="atab-3" aria-selected="true">30 Days</button>
							</li>

							
						</ul>
						<!-- tabs nav -->

						<!-- tabs content -->
						<div class="tab-content">
							<div class="tab-pane fade show active" id="atab-3" role="tabpanel">
								<div class="apool__content">
									<span class="apool__value">$1000</span>
									<span class="apool__profit">monthly profit (%): <b>30-40</b></span>
								</div>
							</div>

							
						</div>
						<!-- end tabs content -->

						

						<button class="apool__btn"  type="button" data-bs-toggle="modal" onclick=" redirectToSignupPage()">Invest</button>
						
						<!-- design elements -->
						<span class="block-icon block-icon--green">
							<i class="ti ti-database-dollar"></i>
						</span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end arbitrage pool -->
				</div>

				<div class="col-12 col-lg-4">
					<!-- arbitrage pool -->
					<div class="apool">
						<h3 class="apool__title">Silver plan</h3>

						<!-- tabs nav -->
						<ul class="nav nav-tabs apool__tabs apool__tabs--blue" id="apool__tabs3" role="tablist">
							<li class="nav-item" role="presentation">
								<button class="active" data-bs-toggle="tab" data-bs-target="#atab-5" type="button" role="tab" aria-controls="atab-5" aria-selected="true">30 days</button>
							</li>

							
						</ul>
						<!-- tabs nav -->

						<!-- tabs content -->
						<div class="tab-content">
							<div class="tab-pane fade show active" id="atab-5" role="tabpanel">
								<div class="apool__content">
									<span class="apool__value">$500</span>
									<span class="apool__profit">monthly profit (%): <b>20-30</b></span>
								</div>
							</div>

							
						</div>
						<!-- end tabs content -->

						

						<button class="apool__btn"  type="button" data-bs-toggle="modal" onclick=" redirectToSignupPage()">Invest</button>
						
						<!-- design elements -->
						<span class="block-icon block-icon--blue">
							<i class="ti ti-database-dollar"></i>
						</span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end arbitrage pool -->
				</div>
			</div>
		</div>
	</div>
	<!-- end arbitrage pools -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-4 order-1 order-lg-4 order-xl-1">
					<!-- footer logo -->
					<div class="footer__logo">
						<img src="img/logo.svg" alt="">
					</div>
					<!-- end footer logo -->

					<!-- footer tagline -->
					<p class="footer__tagline">The AI analytics team works hard <br>to deliver exceptional financial results <br>and increase our clients' revenue.</p>
					<!-- end footer tagline -->

					<!-- footer currencies -->
					<div class="footer__currencies">
						<i class="ti ti-currency-bitcoin"></i>
						<i class="ti ti-currency-ethereum"></i>
						<i class="ti ti-currency-litecoin"></i>
						<i class="ti ti-currency-solana"></i>
						<i class="ti ti-currency-dogecoin"></i>
					</div>
					<!-- end footer currencies -->
				</div>

				<!-- navigation -->
				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-3 order-md-2 order-lg-2 order-xl-3 offset-md-2 offset-lg-0">
					<h6 class="footer__title">Company</h6>
					<div class="footer__nav">
						<a href="about.html">About AI analytics</a>
						<a href="blog.html">Our news</a>
						<a href="about.html">License</a>
						<a href="contacts.html">Contacts</a>
					</div>
				</div>

				<div class="col-12 col-md-8 col-lg-6 col-xl-4 order-2 order-md-3 order-lg-1 order-xl-2">
					<div class="row">
						<div class="col-12">
							<h6 class="footer__title">Services & Features</h6>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="invest.html">Invest</a>
								<a href="token.html">Token</a>
								<a href="affiliate.html">Affiliate</a>
								<a href="contest.html">Contest</a>
							</div>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="about.html">Safety</a>
								<a href="about.html">Automatization</a>
								<a href="about.html">Analytics</a>
								<a href="reports.html">Reports</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-4 order-md-4 order-lg-3 order-xl-4">
					<h6 class="footer__title">Support</h6>
					<div class="footer__nav">
						<a href="faq.html">Help center</a>
						<a href="how.html">How it works</a>
						<a href="privacy.html">Privacy policy</a>
						<a href="privacy.html">Terms & conditions</a>
					</div>
				</div>
				<!-- end navigation -->
			</div>

			<div class="row">
				<div class="col-12">
					<div class="footer__content">
						<!-- footer social -->
						<div class="footer__social">
							<a href="#" target="_blank"><i class="ti ti-brand-facebook"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-x"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-instagram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-telegram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-discord"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-linkedin"></i></a>
						</div>
						<!-- end footer social -->

						<!-- footer copyright -->
						<small class="footer__copyright">© AI analytics, 2018.  </small>
						<!-- end footer copyright -->
					</div>
				</div>
			</div>
		</div>

		<!-- design elements -->
		<span class="screw screw--footer screw--footer-bl"></span>
		<span class="screw screw--footer screw--footer-br"></span>
		<span class="screw screw--footer screw--footer-tr"></span>
		<span class="screw screw--footer screw--footer-tl"></span>
	</footer>
	<!-- end footer -->

	<!-- arbitrage pool modal -->
	<div class="modal modal--auto fade" id="modal-apool" tabindex="-1" aria-labelledby="modal-apool" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal__content">
					<button class="modal__close" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="ti ti-x"></i></button>

					<h4 class="modal__title">Invest</h4>

					<p class="modal__text">You can spend money from your account to renew connected packages or pay in other available ways.</p>

					<form action="#" class="modal__form">
						<div class="form__group">
							<label class="form__label">Сheck to:</label>
							<input name="mail" type="text" class="form__input" placeholder="Email">
						</div>

						<div class="form__group">
							<label class="form__label">Payment method:</label>

							<ul class="form__radio">
								<li>
									<input id="type1" type="radio" name="type" checked="">
									<label for="type1">My balance</label>
								</li>
								<li>
									<input id="type2" type="radio" name="type">
									<label for="type2">Visa / Mastercard</label>
								</li>
								<li>
									<input id="type3" type="radio" name="type">
									<label for="type3">Paypal</label>
								</li>
							</ul>
						</div>

						<button class="form__btn" type="button">Proceed</button>
					</form>

					<!-- design elements -->
					<span class="screw screw--big-tl"></span>
					<span class="screw screw--big-bl"></span>
					<span class="screw screw--big-br"></span>
				</div>
			</div>
		</div>
	</div>
	<!-- end arbitrage pool modal -->
	<!-- JS -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/splide.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/vanta.fog.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>