<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Icon font -->
	<link rel="stylesheet" href="webfont/tabler-icons.min.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<meta name="description" content="AI analytics trading made simple">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>AI analytics – AI analytics trading made simple</title>
</head>

<body class="body">
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<!-- btn -->
						<button class="header__btn" type="button" aria-label="header__nav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- end btn -->

						<!-- logo -->
						<a href="index.html" class="header__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<!-- end logo -->

						<!-- tagline -->
						<span class="header__tagline">AI analytics <br>trading made simple</span>
						<!-- end tagline -->

						<!-- navigation -->
						<ul class="header__nav" id="header__nav">
							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
											<li><a href="index.html">Home</a></li>
								</ul>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Earnings <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="invest.html">Invest</a></li>
									<li><a href="token.html">Token</a></li>
									<li><a href="affiliate.html">Affiliate</a></li>
									<li><a href="contest.html">Contest</a></li>
								</ul>
							</li>

							<li>
								<a href="about.html">Company</a>
							</li>

							<li>
								<a href="blog.html">News</a>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="how.html">How it works</a></li>
									<li><a href="reports.html">Reports</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="article.html">Article</a></li>
									<li><a href="contacts.html">Get in touch</a></li>
									<li><a href="faq.html">FAQ</a></li>
								</ul>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link dropdown-link--menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="ti ti-dots"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="signin.html">Sign in</a></li>
									<li><a href="signup.html">Sign up</a></li>
									<li><a href="forgot.html">Forgot password</a></li>
									<li><a href="404.html">404 Page</a></li>
									<li><a href="privacy.html">Privacy policy</a></li>
								</ul>
							</li>
						</ul>
						<!-- end navigation -->

						 

						 <!-- profile -->
						<a href="signin.html" class="header__profile">
							<i class="ti ti-user-circle"></i>
							<span>Log in</span>
						</a>
						<!-- end profile -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- head -->
	<div class="section section--head">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12 col-xl-10 offset-xl-1">
					<div class="section__title">
						<h1>Privacy policy</h1>
					</div>
				</div>
				<!-- end title -->
			</div>
		</div>
	</div>
	<!-- end head -->

	<!-- article -->
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-xl-10 offset-xl-1">
					<div class="article">
						<!-- article content -->
						<div class="article__content">
							<h4>Terms and Conditions</h4>
							<p>Welcome to AI analytics trading platform. By using our services, you agree to abide by the following terms and conditions.</p>
							<ol>
							  <li>
								<h4>Privacy and Personal Information:</h4>
								<ol>
								  <li>We collect and process user data in accordance with our Privacy Policy. Your personal information is securely handled and used solely for providing investment insights through our AI algorithms.</li>
								  <li>We do not share or sell user data to third parties for marketing purposes without explicit consent.</li>
								  <li>Our AI utilizes historical market data to generate predictions, but these predictions are not guaranteed and should not be considered as financial advice.</li>
								</ol>
							  </li>
							  <li>
								<h4>User Responsibilities:</h4>
								<ol>
								  <li>You are responsible for the accuracy of the information provided during registration and must safeguard your login credentials.</li>
								  <li>Any content shared on our platform must comply with our community guidelines and should not infringe upon intellectual property rights.</li>
								</ol>
							  </li>
							</ol>
							<p>These terms and conditions govern your use of our investment prediction services. Please review our Privacy Policy for information regarding data handling and user rights.</p>
						  </div>
						  
						<!-- end article content -->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end article -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-4 order-1 order-lg-4 order-xl-1">
					<!-- footer logo -->
					<div class="footer__logo">
						<img src="img/logo.svg" alt="">
					</div>
					<!-- end footer logo -->

					<!-- footer tagline -->
					<p class="footer__tagline">The AI analytics team works hard <br>to deliver exceptional financial results <br>and increase our clients' revenue.</p>
					<!-- end footer tagline -->

					<!-- footer currencies -->
					<div class="footer__currencies">
						<i class="ti ti-currency-bitcoin"></i>
						<i class="ti ti-currency-ethereum"></i>
						<i class="ti ti-currency-litecoin"></i>
						<i class="ti ti-currency-solana"></i>
						<i class="ti ti-currency-dogecoin"></i>
					</div>
					<!-- end footer currencies -->
				</div>

				<!-- navigation -->
				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-3 order-md-2 order-lg-2 order-xl-3 offset-md-2 offset-lg-0">
					<h6 class="footer__title">Company</h6>
					<div class="footer__nav">
						<a href="about.html">About AI analytics</a>
						<a href="blog.html">Our news</a>
						<a href="about.html">License</a>
						<a href="contacts.html">Contacts</a>
					</div>
				</div>

				<div class="col-12 col-md-8 col-lg-6 col-xl-4 order-2 order-md-3 order-lg-1 order-xl-2">
					<div class="row">
						<div class="col-12">
							<h6 class="footer__title">Services & Features</h6>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="invest.html">Invest</a>
								<a href="token.html">Token</a>
								<a href="affiliate.html">Affiliate</a>
								<a href="contest.html">Contest</a>
							</div>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="about.html">Safety</a>
								<a href="about.html">Automatization</a>
								<a href="about.html">Analytics</a>
								<a href="reports.html">Reports</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-4 order-md-4 order-lg-3 order-xl-4">
					<h6 class="footer__title">Support</h6>
					<div class="footer__nav">
						<a href="faq.html">Help center</a>
						<a href="how.html">How it works</a>
						<a href="privacy.html">Privacy policy</a>
						<a href="privacy.html">Terms & conditions</a>
					</div>
				</div>
				<!-- end navigation -->
			</div>

			<div class="row">
				<div class="col-12">
					<div class="footer__content">
						<!-- footer social -->
						<div class="footer__social">
							<a href="#" target="_blank"><i class="ti ti-brand-facebook"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-x"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-instagram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-telegram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-discord"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-linkedin"></i></a>
						</div>
						<!-- end footer social -->

						<!-- footer copyright -->
						<small class="footer__copyright">© AI analytics, 2018.  </small>
						<!-- end footer copyright -->
					</div>
				</div>
			</div>
		</div>

		<!-- design elements -->
		<span class="screw screw--footer screw--footer-bl"></span>
		<span class="screw screw--footer screw--footer-br"></span>
		<span class="screw screw--footer screw--footer-tr"></span>
		<span class="screw screw--footer screw--footer-tl"></span>
	</footer>
	<!-- end footer -->

	<!-- JS -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/splide.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/vanta.fog.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>