<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Icon font -->
	<link rel="stylesheet" href="webfont/tabler-icons.min.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<meta name="description" content="AI analytics trading made simple">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>AI analytics – AI analytics trading made simple</title>
</head>

<body class="body">
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<!-- btn -->
						<button class="header__btn" type="button" aria-label="header__nav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- end btn -->

						<!-- logo -->
						<a href="index.html" class="header__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<!-- end logo -->

						<!-- tagline -->
						<span class="header__tagline">AI analytics <br>trading made simple</span>
						<!-- end tagline -->

						<!-- navigation -->
						<ul class="header__nav" id="header__nav">
							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
											<li><a href="index.html">Home</a></li>
								</ul>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Earnings <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="invest.html">Invest</a></li>
									<li><a href="token.html">Token</a></li>
									<li><a href="affiliate.html">Affiliate</a></li>
									<li><a href="contest.html">Contest</a></li>
								</ul>
							</li>

							<li>
								<a href="about.html">Company</a>
							</li>

							<li>
								<a href="blog.html">News</a>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="how.html">How it works</a></li>
									<li><a href="reports.html">Reports</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="article.html">Article</a></li>
									<li><a href="contacts.html">Get in touch</a></li>
									<li><a href="faq.html">FAQ</a></li>
								</ul>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link dropdown-link--menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="ti ti-dots"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="signin.html">Sign in</a></li>
									<li><a href="signup.html">Sign up</a></li>
									<li><a href="forgot.html">Forgot password</a></li>
									<li><a href="404.html">404 Page</a></li>
									<li><a href="privacy.html">Privacy policy</a></li>
								</ul>
							</li>
						</ul>
						<!-- end navigation -->

						 

						 <!-- profile -->
						<a href="signin.html" class="header__profile">
							<i class="ti ti-user-circle"></i>
							<span>Log in</span>
						</a>
						<!-- end profile -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- head -->
	<div class="section section--head">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12 col-md-10 offset-md-1 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
					<div class="section__title">
						<h1>Arbitration deals</h1>
						<p>Browse a curated list of real-time arbitrage deals, complete with detailed information about the involved cryptocurrencies and exchanges.</p>
					</div>
				</div>
				<!-- end title -->
			</div>
		</div>
	</div>
	<!-- end head -->

	<!-- statistics -->
	<div class="section section--pb">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-6 col-xl-3">
					<!-- stats -->
					<div class="stats">
						<span class="stats__value">1630</span>
						<p class="stats__name">This month's deals</p>

						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--purple"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--purple"></span>
					</div>
					<!-- end stats -->
				</div>

				<div class="col-12 col-sm-6 col-xl-3">
					<!-- stats -->
					<div class="stats">
						<span class="stats__value">$11.77</span>
						<p class="stats__name">Av. transaction revenue</p>

						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--orange"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--orange"></span>
					</div>
					<!-- end stats -->
				</div>

				<div class="col-12 col-sm-6 col-xl-3">
					<!-- stats -->
					<div class="stats">
						<span class="stats__value">$19 192</span>
						<p class="stats__name">Weekly income</p>

						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--green"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--green"></span>
					</div>
					<!-- end stats -->
				</div>

				<div class="col-12 col-sm-6 col-xl-3">
					<!-- stats -->
					<div class="stats">
						<span class="stats__value">$1.3M</span>
						<p class="stats__name">Total income</p>

						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--blue"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--blue"></span>
					</div>
					<!-- end stats -->
				</div>
			</div>
		</div>
	</div>
	<!-- end statistics -->

	<!-- deals -->
	<div class="section">
		<div class="container">
			<div class="row">
				<!-- deals table -->
				<div class="col-12">
					<div class="deals">
						<div class="deals__table-wrap">
							<table class="deals__table">
								<thead>
									<tr>
										<th>Pair</th>
										<th>Exchange</th>
										<th>Date</th>
										<th>Buying price</th>
										<th>Selling price</th>
										<th>Deal amount</th>
										<th>Profit</th>
										<th>Spread</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>
											<div class="deals__text">BNB/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/binance.png" alt="">
												<span class="green">Binance</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/bitget.png" alt="">
												<span class="red">Bitget</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 01:09</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>304.3</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>305</div>
										</td>
										<td>
											<div class="deals__text">$4 259</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$9.80</div>
										</td>
										<td>
											<div class="deals__text">0.23%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">SOL/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/bitfinex.png" alt="">
												<span class="green">Bitfinex</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/kraken.png" alt="">
												<span class="red">Kraken</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 01:01</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>333.32</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>333.7</div>
										</td>
										<td>
											<div class="deals__text">$8 204</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$9.35</div>
										</td>
										<td>
											<div class="deals__text">0.11%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">ALGO/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/bithumb.png" alt="">
												<span class="green">Bithumb</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/coinbase.png" alt="">
												<span class="red">Coinbase</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:57</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>0.2181</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>0.21847</div>
										</td>
										<td>
											<div class="deals__text">$8 040</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$13.64</div>
										</td>
										<td>
											<div class="deals__text">0.17%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">BNB/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/coincheck.png" alt="">
												<span class="green">Coincheck</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/gate.png" alt="">
												<span class="red">Gate</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:51</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>1739.15</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>1741.32</div>
										</td>
										<td>
											<div class="deals__text">$7 599</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$9.48</div>
										</td>
										<td>
											<div class="deals__text">0.12%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">MATIC/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/kucoin.png" alt="">
												<span class="green">Kucoin</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/okx.png" alt="">
												<span class="red">OKX</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:48</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>2.1</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>2.3</div>
										</td>
										<td>
											<div class="deals__text">$999</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$7.24</div>
										</td>
										<td>
											<div class="deals__text">0.28%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">SOL/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/upbit.png" alt="">
												<span class="green">Upbit</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/binance.png" alt="">
												<span class="red">Binance</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:42</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>0.59</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>0.61</div>
										</td>
										<td>
											<div class="deals__text">$3 524</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$12.05</div>
										</td>
										<td>
											<div class="deals__text">0.18%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">BNB/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/okx.png" alt="">
												<span class="green">OKX</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/bitget.png" alt="">
												<span class="red">Bitget</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:35</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>23.66</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>23.89</div>
										</td>
										<td>
											<div class="deals__text">$2 092</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$15.77</div>
										</td>
										<td>
											<div class="deals__text">0.29%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">SOL/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/gate.png" alt="">
												<span class="green">Gate</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/binance.png" alt="">
												<span class="red">Binance</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:29</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>0.59</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>0.61</div>
										</td>
										<td>
											<div class="deals__text">$1 500</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$9.07</div>
										</td>
										<td>
											<div class="deals__text">0.16%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">BNB/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/bitfinex.png" alt="">
												<span class="green">Bitfinex</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/kraken.png" alt="">
												<span class="red">Kraken</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:28</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>23.66</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>23.89</div>
										</td>
										<td>
											<div class="deals__text">$4 500</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$28.63</div>
										</td>
										<td>
											<div class="deals__text">0.29%</div>
										</td>
									</tr>
									<tr>
										<td>
											<div class="deals__text">ALGO/USDT</div>
										</td>
										<td>
											<div class="deals__exchange">
												<img src="img/exchanges/kucoin.png" alt="">
												<span class="green">Kucoin</span>
												<i class="ti ti-arrow-move-right"></i>
												<img src="img/exchanges/okx.png" alt="">
												<span class="red">OKX</span>
											</div>
										</td>
										<td>
											<div class="deals__text">15.11.23 00:26</div>
										</td>
										<td>
											<div class="deals__text deals__text--buy"><i class="ti ti-currency-dollar"></i>0.2181</div>
										</td>
										<td>
											<div class="deals__text deals__text--sell"><i class="ti ti-currency-dollar"></i>0.21847</div>
										</td>
										<td>
											<div class="deals__text">$3 250</div>
										</td>
										<td>
											<div class="deals__text deals__text--green">+$24.82</div>
										</td>
										<td>
											<div class="deals__text">0.18%</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>

						<!-- design elements -->
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
						<span class="screw screw--lines-tl"></span>
					</div>
				</div>
				<!-- end deals table -->

				<!-- paginator -->
				<div class="col-12">
					<div class="paginator">
						<span class="paginator__pages">10 from 183</span>

						<ul class="paginator__list-mobile">
							<li>
								<a href="#">
									<i class="ti ti-arrow-left"></i>
									<span>Prev</span>
								</a>
							</li>
							<li>
								<a href="#">
									<span>Next</span>
									<i class="ti ti-arrow-right"></i>
								</a>
							</li>
						</ul>

						<ul class="paginator__list">
							<li>
								<a href="#"><i class="ti ti-arrow-left"></i></a>
							</li>
							<li><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><span>...</span></li>
							<li><a href="#">18</a></li>
							<li><a href="#">19</a></li>
							<li>
								<a href="#"><i class="ti ti-arrow-right"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<!-- end paginator -->
			</div>
		</div>
	</div>
	<!-- end deals -->

	<!-- question -->
	<section class="section">
		<div class="container">
			<div class="row row--relative">
				<div class="col-12">
					<div class="question">
						<h2 class="question__title">Any questions?</h2>
						<p class="question__text">Our support team is always on call, and ready to help with all your questions!</p>

						<div class="section__btns section__btns--mt">
							<button class="section__btn section__btn--light" data-bs-target="#modal-ask" type="button" data-bs-toggle="modal">Ask a question</button>
						</div>

						<!-- design elements -->
						<span class="block-icon block-icon--orange">
							<i class="ti ti-info-circle"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
				</div>

				<!-- animation background -->
				<div class="section__canvas section__canvas--second" id="canvas2"></div>
			</div>
		</div>
	</section>
	<!-- end question -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-4 order-1 order-lg-4 order-xl-1">
					<!-- footer logo -->
					<div class="footer__logo">
						<img src="img/logo.svg" alt="">
					</div>
					<!-- end footer logo -->

					<!-- footer tagline -->
					<p class="footer__tagline">The AI analytics team works hard <br>to deliver exceptional financial results <br>and increase our clients' revenue.</p>
					<!-- end footer tagline -->

					<!-- footer currencies -->
					<div class="footer__currencies">
						<i class="ti ti-currency-bitcoin"></i>
						<i class="ti ti-currency-ethereum"></i>
						<i class="ti ti-currency-litecoin"></i>
						<i class="ti ti-currency-solana"></i>
						<i class="ti ti-currency-dogecoin"></i>
					</div>
					<!-- end footer currencies -->
				</div>

				<!-- navigation -->
				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-3 order-md-2 order-lg-2 order-xl-3 offset-md-2 offset-lg-0">
					<h6 class="footer__title">Company</h6>
					<div class="footer__nav">
						<a href="about.html">About AI analytics</a>
						<a href="blog.html">Our news</a>
						<a href="about.html">License</a>
						<a href="contacts.html">Contacts</a>
					</div>
				</div>

				<div class="col-12 col-md-8 col-lg-6 col-xl-4 order-2 order-md-3 order-lg-1 order-xl-2">
					<div class="row">
						<div class="col-12">
							<h6 class="footer__title">Services & Features</h6>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="invest.html">Invest</a>
								<a href="token.html">Token</a>
								<a href="affiliate.html">Affiliate</a>
								<a href="contest.html">Contest</a>
							</div>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="about.html">Safety</a>
								<a href="about.html">Automatization</a>
								<a href="about.html">Analytics</a>
								<a href="reports.html">Reports</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-4 order-md-4 order-lg-3 order-xl-4">
					<h6 class="footer__title">Support</h6>
					<div class="footer__nav">
						<a href="faq.html">Help center</a>
						<a href="how.html">How it works</a>
						<a href="privacy.html">Privacy policy</a>
						<a href="privacy.html">Terms & conditions</a>
					</div>
				</div>
				<!-- end navigation -->
			</div>

			<div class="row">
				<div class="col-12">
					<div class="footer__content">
						<!-- footer social -->
						<div class="footer__social">
							<a href="#" target="_blank"><i class="ti ti-brand-facebook"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-x"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-instagram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-telegram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-discord"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-linkedin"></i></a>
						</div>
						<!-- end footer social -->

						<!-- footer copyright -->
						<small class="footer__copyright">© AI analytics, 2018.  </small>
						<!-- end footer copyright -->
					</div>
				</div>
			</div>
		</div>

		<!-- design elements -->
		<span class="screw screw--footer screw--footer-bl"></span>
		<span class="screw screw--footer screw--footer-br"></span>
		<span class="screw screw--footer screw--footer-tr"></span>
		<span class="screw screw--footer screw--footer-tl"></span>
	</footer>
	<!-- end footer -->

	<!-- ask modal -->
	<div class="modal modal--auto fade" id="modal-ask" tabindex="-1" aria-labelledby="modal-ask" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal__content">
					<button class="modal__close" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="ti ti-x"></i></button>

					<h4 class="modal__title">Ask a question</h4>

					<p class="modal__text">Our support team is always on call, and ready to help with all your questions!</p>

					<form action="#" class="modal__form">
						<div class="form__group">
							<input name="name" type="text" class="form__input" placeholder="Name">
						</div>

						<div class="form__group">
							<input name="mail" type="text" class="form__input" placeholder="Email">
						</div>

						<div class="form__group">
							<textarea name="question" class="form__textarea" placeholder="Your question"></textarea>
						</div>

						<button class="form__btn" type="button">Send</button>
					</form>

					<!-- design elements -->
					<span class="screw screw--big-tl"></span>
					<span class="screw screw--big-bl"></span>
					<span class="screw screw--big-br"></span>
				</div>
			</div>
		</div>
	</div>
	<!-- end ask modal -->

	<!-- JS -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/splide.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/vanta.fog.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>