<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/splide.min.css">
	<link rel="stylesheet" href="css/main.css">

	<!-- Icon font -->
	<link rel="stylesheet" href="webfont/tabler-icons.min.css">

	<!-- Favicons -->
	<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32">
	<link rel="apple-touch-icon" href="icon/favicon-32x32.png">

	<meta name="description" content="AI analytics trading made simple">
	<meta name="keywords" content="">
	<meta name="author" content="Dmitry Volkov">
	<title>AI analytics – AI analytics trading made simple</title>
</head>

<body class="body">
	<!-- header -->
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="header__content">
						<!-- btn -->
						<button class="header__btn" type="button" aria-label="header__nav">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- end btn -->

						<!-- logo -->
						<a href="index.html" class="header__logo">
							<img src="img/logo.svg" alt="">
						</a>
						<!-- end logo -->

						<!-- tagline -->
						<span class="header__tagline">AI analytics <br>trading made simple</span>
						<!-- end tagline -->

						<!-- navigation -->
						<ul class="header__nav" id="header__nav">
							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Home <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
											<li><a href="index.html">Home</a></li>
								</ul>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Earnings <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="invest.html">Invest</a></li>
									<li><a href="token.html">Token</a></li>
									<li><a href="affiliate.html">Affiliate</a></li>
									<li><a href="contest.html">Contest</a></li>
								</ul>
							</li>

							<li>
								<a href="about.html">Company</a>
							</li>

							<li>
								<a href="blog.html">News</a>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Pages <i class="ti ti-point-filled"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="how.html">How it works</a></li>
									<li><a href="reports.html">Reports</a></li>
									<li><a href="profile.html">Profile</a></li>
									<li><a href="article.html">Article</a></li>
									<li><a href="contacts.html">Get in touch</a></li>
									<li><a href="faq.html">FAQ</a></li>
								</ul>
							</li>

							<li class="header__dropdown">
								<a class="dropdown-link dropdown-link--menu" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="ti ti-dots"></i></a>

								<ul class="dropdown-menu header__dropdown-menu">
									<li><a href="signin.html">Sign in</a></li>
									<li><a href="signup.html">Sign up</a></li>
									<li><a href="forgot.html">Forgot password</a></li>
									<li><a href="404.html">404 Page</a></li>
									<li><a href="privacy.html">Privacy policy</a></li>
								</ul>
							</li>
						</ul>
						<!-- end navigation -->

						 

						 <!-- profile -->
						<a href="signin.html" class="header__profile">
							<i class="ti ti-user-circle"></i>
							<span>Log in</span>
						</a>
						<!-- end profile -->
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- end header -->

	<!-- head -->
	<div class="section section--head">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12">
					<div class="section__title">
						<h1>Token AI analytics</h1>
						<p>More features with own AI analytics token.</p>
					</div>
				</div>
				<!-- end title -->
			</div>
		</div>
	</div>
	<!-- end head -->

	<!-- token -->
	<div class="section section--pb">
		<div class="container">
			<div class="row row--relative">
				<div class="col-12">
					<!-- invest -->
					<div class="invest invest--big">
						<h2 class="invest__title">AI analytics Token</h2>

						<div class="row">
							<div class="col-12 col-lg-5">
								<div class="invest__rate-wrap">
									<div class="invest__rate">
										<span>Current course</span>
										<p>1 Ctr = $0.791</p>
									</div>

									<div class="invest__graph">
										<img src="img/graph/graph2.svg" alt="">
									</div>
								</div>
							</div>

							<div class="col-12 col-lg-5 offset-lg-1">
								<div class="invest__rate-wrap">
									<div class="invest__rate">
										<span>Week</span>
										<!-- or .red -->
										<p class="green">+0.19% <small>[0.84]</small></p>
									</div>

									<div class="invest__graph">
										<img src="img/graph/graph1.svg" alt="">
									</div>
								</div>
							</div>

							<div class="col-12 col-lg-5">
								<div class="invest__rate-wrap">
									<div class="invest__rate">
										<span>Month</span>
										<p class="red">-2.84% <small>[0.02]</small></p>
									</div>

									<div class="invest__graph">
										<img src="img/graph/graph3.svg" alt="">
									</div>
								</div>
							</div>

							<div class="col-12 col-lg-5 offset-lg-1">
								<div class="invest__rate-wrap">
									<div class="invest__rate">
										<span>All the time</span>
										<p class="green">+65.10% <small>[49.68]</small></p>
									</div>

									<div class="invest__graph">
										<img src="img/graph/graph4.svg" alt="">
									</div>
								</div>
							</div>
						</div>

						<p class="invest__info">AI analytics is a proprietary token of the AI analytics TRADE project. It is a full-fledged trading unit. AI analytics was developed as a universal means of payment, allowing people to profit at the actual rate of their currency in the arbitrage pool. AI analytics token does not depend on the online trading market and is completely in its own ecosystem.</p>

						<!-- design elements -->
						<span class="block-icon block-icon--purple">
							<i class="ti ti-brand-coinbase"></i>
						</span>
						<span class="screw screw--lines-bl"></span>
						<span class="screw screw--lines-br"></span>
						<span class="screw screw--lines-tr"></span>
					</div>
					<!-- end invest -->
				</div>

				<!-- animation background -->
				<div class="section__canvas section__canvas--page section__canvas--first" id="canvas"></div>
			</div>
		</div>
	</div>
	<!-- end token -->

	<!-- features -->
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-4">
					<!-- feature -->
					<div class="feature">
						<h3 class="feature__title">Daily profit</h3>
						<p class="feature__text">All profit accruals are made daily in AI analytics tokens</p>

						<!-- design elements -->
						<span class="block-icon block-icon--green">
							<i class="ti ti-currency-dollar"></i>
						</span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--big-br"></span>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<!-- feature -->
					<div class="feature">
						<h3 class="feature__title">Bonuses</h3>
						<p class="feature__text">Profit daily from the growth of your arbitrage pool volume</p>

						<!-- design elements -->
						<span class="block-icon block-icon--blue">
							<i class="ti ti-gift"></i>
						</span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--big-br"></span>
					</div>
					<!-- end feature -->
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<!-- feature -->
					<div class="feature">
						<h3 class="feature__title">Rewards</h3>
						<p class="feature__text">Distribution of tokens as a reward for the growth of arbitrage pool turnover</p>

						<!-- design elements -->
						<span class="block-icon block-icon--yellow">
							<i class="ti ti-trophy"></i>
						</span>
						<span class="screw screw--bl"></span>
						<span class="screw screw--tr"></span>
						<span class="screw screw--big-br"></span>
					</div>
					<!-- end feature -->
				</div>
			</div>
		</div>
	</div>
	<!-- end features -->

	<!-- nodes -->
	<section class="section">
		<div class="container">
			<div class="row">
				<!-- title -->
				<div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
					<div class="section__title">
						<h2>Arbitrage Nodes</h2>
						<p>Secure a unique opportunity to engage in online trading arbitrage by acquiring arbitrage nodes on our platform.</p>
					</div>
				</div>
				<!-- end title -->
			</div>

			<div class="row">
				<div class="col-12 col-md-6 col-lg-4">
					<!-- node -->
					<div class="node">
						<h3 class="node__title node__title--orange"><b>100</b> AI analytics</h3>
						<span class="node__date">30 days</span>
						<span class="node__price">Partner course: <b>$59.64</b></span>
						<span class="node__line"><img src="img/dodgers/dots--line-orange.svg" alt=""></span>

						<ul class="node__list">
							<li><i class="ti ti-circle-check"></i><b>3%</b> of the deposit amount</li>
							<li><i class="ti ti-circle-check"></i><b>$100</b> to the principal balance</li>
							<li><i class="ti ti-circle-check"></i><b>$200</b> bonus balance</li>
							<li><i class="ti ti-circle-check"></i><b>+ 0.5%</b> daily profit</li>
						</ul>

						<button class="node__btn" data-bs-target="#modal-node" type="button" data-bs-toggle="modal">Buy Nodes</button>
						
						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--orange"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--orange"></span>
					</div>
					<!-- end node -->
				</div>

				<div class="col-12 col-md-6 col-lg-4">
					<!-- node -->
					<div class="node">
						<h3 class="node__title node__title--green"><b>200</b> AI analytics</h3>
						<span class="node__date">45 days</span>
						<span class="node__price">Partner course: <b>$119.28</b></span>
						<span class="node__line"><img src="img/dodgers/dots--line-green.svg" alt=""></span>

						<ul class="node__list">
							<li><i class="ti ti-circle-check"></i><b>5%</b> of the deposit amount</li>
							<li><i class="ti ti-circle-check"></i><b>$200</b> to the principal balance</li>
							<li><i class="ti ti-circle-check"></i><b>$300</b> bonus balance</li>
							<li><i class="ti ti-circle-check"></i><b>+ 0.9%</b> daily profit</li>
						</ul>

						<button class="node__btn" data-bs-target="#modal-node" type="button" data-bs-toggle="modal">Buy Nodes</button>
						
						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--green"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--green"></span>
					</div>
					<!-- end node -->
				</div>

				<div class="col-12 col-lg-4">
					<!-- node -->
					<div class="node">
						<h3 class="node__title node__title--blue"><b>500</b> AI analytics</h3>
						<span class="node__date">60 days</span>
						<span class="node__price">Partner course: <b>$298.20</b></span>
						<span class="node__line"><img src="img/dodgers/dots--line-blue.svg" alt=""></span>

						<ul class="node__list">
							<li><i class="ti ti-circle-check"></i><b>7%</b> of the deposit amount</li>
							<li><i class="ti ti-circle-check"></i><b>$400</b> to the principal balance</li>
							<li><i class="ti ti-circle-check"></i><b>$600</b> bonus balance</li>
							<li><i class="ti ti-circle-check"></i><b>+ 1.8%</b> daily profit</li>
						</ul>

						<button class="node__btn" data-bs-target="#modal-node" type="button" data-bs-toggle="modal">Buy Nodes</button>
						
						<!-- design elements -->
						<span class="stats__dodger stats__dodger--left stats__dodger--blue"></span>
						<span class="stats__dodger stats__dodger--right stats__dodger--blue"></span>
					</div>
					<!-- end node -->
				</div>
			</div>
		</div>
	</section>
	<!-- end nodes -->

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-8 col-md-6 col-lg-6 col-xl-4 order-1 order-lg-4 order-xl-1">
					<!-- footer logo -->
					<div class="footer__logo">
						<img src="img/logo.svg" alt="">
					</div>
					<!-- end footer logo -->

					<!-- footer tagline -->
					<p class="footer__tagline">The AI analytics team works hard <br>to deliver exceptional financial results <br>and increase our clients' revenue.</p>
					<!-- end footer tagline -->

					<!-- footer currencies -->
					<div class="footer__currencies">
						<i class="ti ti-currency-bitcoin"></i>
						<i class="ti ti-currency-ethereum"></i>
						<i class="ti ti-currency-litecoin"></i>
						<i class="ti ti-currency-solana"></i>
						<i class="ti ti-currency-dogecoin"></i>
					</div>
					<!-- end footer currencies -->
				</div>

				<!-- navigation -->
				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-3 order-md-2 order-lg-2 order-xl-3 offset-md-2 offset-lg-0">
					<h6 class="footer__title">Company</h6>
					<div class="footer__nav">
						<a href="about.html">About AI analytics</a>
						<a href="blog.html">Our news</a>
						<a href="about.html">License</a>
						<a href="contacts.html">Contacts</a>
					</div>
				</div>

				<div class="col-12 col-md-8 col-lg-6 col-xl-4 order-2 order-md-3 order-lg-1 order-xl-2">
					<div class="row">
						<div class="col-12">
							<h6 class="footer__title">Services & Features</h6>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="invest.html">Invest</a>
								<a href="token.html">Token</a>
								<a href="affiliate.html">Affiliate</a>
								<a href="contest.html">Contest</a>
							</div>
						</div>

						<div class="col-6">
							<div class="footer__nav">
								<a href="about.html">Safety</a>
								<a href="about.html">Automatization</a>
								<a href="about.html">Analytics</a>
								<a href="reports.html">Reports</a>
							</div>
						</div>
					</div>
				</div>

				<div class="col-6 col-md-4 col-lg-3 col-xl-2 order-4 order-md-4 order-lg-3 order-xl-4">
					<h6 class="footer__title">Support</h6>
					<div class="footer__nav">
						<a href="faq.html">Help center</a>
						<a href="how.html">How it works</a>
						<a href="privacy.html">Privacy policy</a>
						<a href="privacy.html">Terms & conditions</a>
					</div>
				</div>
				<!-- end navigation -->
			</div>

			<div class="row">
				<div class="col-12">
					<div class="footer__content">
						<!-- footer social -->
						<div class="footer__social">
							<a href="#" target="_blank"><i class="ti ti-brand-facebook"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-x"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-instagram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-telegram"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-discord"></i></a>
							<a href="#" target="_blank"><i class="ti ti-brand-linkedin"></i></a>
						</div>
						<!-- end footer social -->

						<!-- footer copyright -->
						<small class="footer__copyright">© AI analytics, 2018.  </small>
						<!-- end footer copyright -->
					</div>
				</div>
			</div>
		</div>

		<!-- design elements -->
		<span class="screw screw--footer screw--footer-bl"></span>
		<span class="screw screw--footer screw--footer-br"></span>
		<span class="screw screw--footer screw--footer-tr"></span>
		<span class="screw screw--footer screw--footer-tl"></span>
	</footer>
	<!-- end footer -->

	<!-- node modal -->
	<div class="modal modal--auto fade" id="modal-node" tabindex="-1" aria-labelledby="modal-node" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal__content">
					<button class="modal__close" type="button" data-bs-dismiss="modal" aria-label="Close"><i class="ti ti-x"></i></button>

					<h4 class="modal__title">Choose your node</h4>

					<p class="modal__text">You can spend money from your account to renew connected packages or pay in other available ways.</p>

					<form action="#" class="modal__form">
						<div class="form__group">
							<label class="form__label">Arbitrage node:</label>
							<select name="select" class="form__select">
								<option value="0">100 AI analytics</option>
								<option value="1">200 AI analytics</option>
								<option value="2">500 AI analytics</option>
							</select>
						</div>

						<div class="form__group">
							<label class="form__label">Сheck to:</label>
							<input name="mail" type="text" class="form__input" placeholder="Email">
						</div>

						<div class="form__group">
							<label class="form__label">Payment method:</label>

							<ul class="form__radio">
								<li>
									<input id="type1" type="radio" name="type" checked="">
									<label for="type1">My balance</label>
								</li>
								<li>
									<input id="type2" type="radio" name="type">
									<label for="type2">Visa / Mastercard</label>
								</li>
								<li>
									<input id="type3" type="radio" name="type">
									<label for="type3">Paypal</label>
								</li>
							</ul>
						</div>

						<button class="form__btn" type="button">Proceed</button>
					</form>

					<!-- design elements -->
					<span class="screw screw--big-tl"></span>
					<span class="screw screw--big-bl"></span>
					<span class="screw screw--big-br"></span>
				</div>
			</div>
		</div>
	</div>
	<!-- end node modal -->

	<!-- JS -->
	<script src="js/bootstrap.bundle.min.js"></script>
	<script src="js/smooth-scrollbar.js"></script>
	<script src="js/splide.min.js"></script>
	<script src="js/three.min.js"></script>
	<script src="js/vanta.fog.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>